<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Paragraph of the text</p>
    <a href="https://www.youtube.com/" target="_blank">This is youtube</a>
    <a href="https://www.youtube.com/">
        We are doing our things to cover
    </a>
    <br>
    <br>
    <style>
        .sub{
            background-color: rgb(200, 0, 0);
            border: none;
            border-radius: 3px;
            color: white;
            padding: 10px;
            height: 36px;
            width: 110px;
            margin-left: 10px;
        }
        .sub:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        .sub:active{
            opacity: 0.7;
            cursor: pointer;
            transform: scale(1.03);
        }
        .join{
             background-color:transparent;
            border: 1px solid blue;
            border-radius: 3px;
            color: blue;
            padding: 10px;
            height: 36px;
            width: 80px;
            border-width: 1px;
            margin-left: 10px;
            transition: background-color 0.4s;
        }
        .join:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .join:active{
            opacity: 0.7;
            cursor: pointer;
            transform: scale(1.03);
        }
        .twe{
             background-color:rgb(0, 130, 250);
            border: 1px solid rgb(0, 130, 250);
            border-radius: 20px;
            color: white;
            padding: 10px;
            height: 36px;
            width: 100px;
            border-width: 1px;
            margin-left: 10px;
            transition: box-shadow 0.4s;
        }
        .twe:hover{
            cursor: pointer;
            transform: scale(1.02);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }
        .twe:active{
            opacity: 0.7;
            transform: scale(1.03);
        }
    </style>
    <button class="sub">
        SUBSCRIBE
    </button>
    <button class="join">
        JOIN
    </button>
    <button class="twe">
        Tweet
    </button>
</body>
</html>