<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Style</title>
</head>
<body>
  <style>
    /* Using some CSS Specificity here */
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .title{
      text-transform: capitalize;
      width: 400px;
      font-size: 20px;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 5px;
    }
    .stats{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }
    .nam{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }
    .des{
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }
    .apple-txt{
      font-size: 14px;
      margin-bottom: 50px;
      background-color: rgb(255, 12, 12);
      color: white;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .shop{
      cursor: pointer;
      margin-left: 15px;
    }
    .shop:hover{
      text-decoration: underline;
    }
  </style>
  <p class="title">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </p>
  <p class="stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="nam">
    Muhammad Isham &#10003;
  </p>
  <p class="des">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam neque iste praesentium, velit minima reiciendis vel numquam officia illum illo eaque, ratione doloribus et. Provident optio culpa mollitia placeat.
  </p>
  <p class="apple-txt">
    Shop early for the best selection of holiday favourites. <span class="shop">Shop now &#62;</span>
  </p>
</body>
</html>